
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        background: #191919;
        color: white;
        font-family: cursive;
      }
      .container
      {
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        display: block;
        transition-duration: 0.2s;
        text-align: center;
       }
       .form
       {
        font-size: 30px
       }
       input[type="submit"]
       {
         display: block;
         margin: 20px auto;
         background: none;
         border-radius: 24px;
         border:2px solid dodgerblue;
         color: white;
         font-family: cursive;
         padding: 14px 10px;
         width: 100px;
         cursor: pointer;
         transition: 0.5s;
       }
       input[type="submit"]:hover,
       input[type="submit"]:focus
       {
         background: dodgerblue;
         width: 180px;
       }
    </style>
  </head>
  <body>
    <div class="container"><br><br><br><br><br><br><br><br>
      <br><br><br>
      <h3>Are you sure you want to delete your account..??</h2><br>
      <form class="form" action="/deleteAccount" method="post">
        <input name="select" type="radio" value="yes">yes
        <input name="select" type="radio" value="no">no
        <input type="submit" value="Submit" name=Submit>
      </form>
      <!-- <progress value="50" max="100">0%</progress> -->
      <!-- <meter value="75" min="0" max="100" low=30 high=75 optimum="80"></meter> -->
    </div>
  </body>
</html>
