
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=screen-width initial-scale=1">
    <title>Forgot Password</title>
    <style media="screen">
	body
	{
		margin: 0px;
		padding: 0;
		font-family: sans-serif;
		background: #191919;
		width: 100vw;
	}
      .email
      {
        position: absolute;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
        height: 100vh;
        width: 90vw;
        align-items: center;
        background: #191919;
      }
      .email h1[name="app"]
      {
        background: linear-gradient(to right, red, purple, blue);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
	text-align: center;
	font-family: cursive;
	font-weight: bold;
	color: white;
	user-select: none;
      }
      .email h1
      {
        text-align: center;
	font-family: cursive;
	font-weight: bold;
	color: white;
	user-select: none;
      }
      .enteremail
      {
        color: white;
	user-select: none;
	font-family: cursive;
	margin: 20px auto;
        display: block;
      }
      .emailcheck
      {
        margin: 20px auto;
        text-align: center;
      }
      .container input[type="email"]
      {
        background: none;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 10px 10px;
        width: 200px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.25s;
      }
      .container input[type="email"]:hover,
      .container input[type="email"]:focus
      {
        width: 240px;
      }
      .container input[name="Enter"]
      {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 10px;
        width: 100px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
      }
      .container input[name="Enter"]:hover,
      .container input[name="Enter"]:focus
      {
        width: 180px;
	background: #2ecc71;
      }
      .container input[name="cancel"]
      {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid red;
        padding: 14px 10px;
        width: 100px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
      }
      .container input[name="cancel"]:hover,
      .container input[name="cancel"]:focus
      {
        width: 180px;
        background: red;
      }
      </style>
    </head>
    <body onload="prompts()">
      <div class="email">
	<div class="signup-headings">
		<h1 name="app">Examination Portal</h1>
		<h1>Forgot Password</h1>
	</div>
        <div class="container">
          <form action="/sendotp" method="post">
            <div class="emailcheck">
              <br>
            <label class="enteremail">
              Enter Your Email</label>
              <input type="email" name="EMAIL" value="" placeholder="Email" required>
            </div>
            <input type="submit" name="Enter" value="Send OTP">
          </form>
          <form class="cancelClass" action="/" method="post">
            <input type="submit" name="cancel" value="cancel">
          </form>
        </div></div>
      </body>
  <script type="text/javascript">
  function prompts()
  {
    if("{{userNotFound}}" == "True")
    {
        alert("User not found...");
    }
  }
  </script>
</html>>
