
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=screen-width initial-scale=1">
    <title>Forgot Password</title>
    <style media="screen">
        body
        {
            margin: 0px;
            padding: 0;
            font-family: sans-serif;
            background: #191919;
            width: 100vw;
        }
      .forgotpassword
      {
        position: absolute;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
        height: 100vh;
        width: 90vw;
        align-items: center;
        background: #191919;
      }
      .forgotpassword h1[name="app"]
      {
        background: linear-gradient(to right, red, purple, blue);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
				text-align: center;
				font-family: cursive;
				font-weight: bold;
				color: white;
				user-select: none;
      }
      .forgotpassword h1
      {
        text-align: center;
				font-family: cursive;
				font-weight: bold;
				color: white;
				user-select: none;
      }
      .container input[type="password"],
      .container input[type="text"]
      {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.5s;
      }
      .container input[type="text"]:hover,
      .container input[type="password"]:hover,
      .container input[type="text"]:focus,
      .container input[type="password"]:focus
      {
        width: 280px;
      }
      .container input[name="Reset"]
      {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 10px;
        width: 100px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
      }
      .container input[name="Reset"]:hover
      {
        width: 180px;
				background: #2ecc71;
      }
      .container input[name="Cancel"]
      {
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #fc1c79;
        padding: 14px 10px;
        width: 100px;
        outline: none;
        color: white;
        font-family: cursive;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
      }
      .container input[name="Cancel"]:hover
      {
        width: 180px;
				background: #fc1c79;
      }
      .passwordtest > p
			{
				color: white;
				user-select: none;
			}
			.passwordtest
			{
				font-size: 10px;
				font-family: cursive;
				margin: 20px auto;
				display: block;
				text-align: center;
			}
			.showPassword
			{
				color: white;
				user-select: none;
				font-family: cursive;
				margin: 20px auto;
			}
			.signup-headings
			{
				margin: 20px auto;
			}
			.showPasswordcheck
			{
				text-align: center;
				margin: 20px auto;
			}
    </style>
  </head>
  <body onload="prompts()">
    <div class="forgotpassword">
			<div class="headings">
				<h1 name="app">Examination Portal</h1><br>
        <h1>{{username}}</h1><br>
				<h1>Reset Password</h1>
			</div>
    <div class="container">
      <form class="forgotPassword" action="/forgotPassword" method="post">
        <!-- <input type="text" name="OTP" value="" placeholder="One time Password" required> -->
        <input type="password" name="Password" value="" placeholder="Password" required onkeyup="password()">
        <input type="password" name="RPassword" value="" placeholder="Re-type Password" required onkeyup="password()">
        <div class="showPasswordcheck">
          <label class="showPassword">
          <input type="checkbox" name="showPassword" onclick="showPwd()">Show Password</label>
        </div>
          <div class="passwordtest">
						<p name="length">Password should have atleast <b>8 Characters</b> </p>
						<p name="numeric">Password should have atleast <b>1 Numeric Character</b> </p>
						<p name="upper">Password should have atleast <b>1 Uppercase Character</b></p>
						<p name="special">Password should have atleast <b>1 Special Character</b> </p>
					</div>
        <input type="submit" name="Reset" value="Reset">
          </form>
        <form class="forgotForm" action="/" method="post">
          <input type="submit" name="Cancel" value="Cancel">
        </form>
    </div></div>
  </body>
  <script type="text/javascript">
  	function password()
  	{
  		var x = document.getElementsByName("Password")[0].value;
  		if(x.length >= 8)
  		{
  			document.getElementsByName("length")[0].style.color = "#03fc90";
  			document.getElementsByName("numeric")[0].style.color = "#fc0367";
  			document.getElementsByName("upper")[0].style.color = "#fc0367";
  			document.getElementsByName("special")[0].style.color = "#fc0367";

  		}
  		else
  		{
  			document.getElementsByName("length")[0].style.color = "#fc0367";
  			document.getElementsByName("numeric")[0].style.color = "#fc0367";
  			document.getElementsByName("upper")[0].style.color = "#fc0367";
  			document.getElementsByName("special")[0].style.color = "#fc0367";
  		}
  		for (var i = 0; i < x.length; i++)
  		{
  			if (x.codePointAt(i) <=57 && x.codePointAt(i) >= 48)
  			{
  				document.getElementsByName("numeric")[0].style.color = "#03fc90";
  			}
  		}
  		for (var i = 0; i < x.length; i++)
  		{
  			if (x.codePointAt(i) <=90 && x.codePointAt(i) >= 65)
  			{
  				document.getElementsByName("upper")[0].style.color = "#03fc90";
  			}
  		}
  		for (var i = 0; i < x.length; i++)
  		{
  			if ((x.codePointAt(i) <=47 && x.codePointAt(i) >= 33) ||
  			(x.codePointAt(i) <=64 && x.codePointAt(i) >= 58) ||
  			(x.codePointAt(i) <=96 && x.codePointAt(i) >= 91) ||
  			(x.codePointAt(i) <=125 && x.codePointAt(i) >= 123))
  			{
  				document.getElementsByName("special")[0].style.color = "#03fc90";
  			}
  		}
  	}
  	function showPwd()
  	{
  	  var x = document.getElementsByName("Password")[0];
      var y = document.getElementsByName("RPassword")[0];
  	  if (x.type == "password")
  	  {
  		x.type = "text";
  	  }
  		else
  	  {
  		x.type = "password";
  	  }
      if (y.type == "password")
  	  {
  		y.type = "text";
  	  }
  		else
  	  {
  		y.type = "password";
  	  }
  	}
    function prompts()
    {
        if("{{invalidChar}}"=="True")
        {
            alert("~ is not allowed in password...");
        }
        if("{{lengthOfPassword}}"=="False")
        {
            alert("length...");
        }
        if("{{numericCharacter}}"=="False")
        {
            alert("numeric...");
        }
        if("{{upperCase}}"=="False")
        {
            alert("upperCase..");
        }
        if("{{specialCharacter}}"=="False")
        {
            alert("Special Character...");
        }
        if("{{both_are_notSame}}"=="True")
        {
            alert("Mismatched...");
        }
    }
  </script>
</html>
