<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *
        {
            font-family: cursive;
            box-sizing: border-box;
        }
        body
        {
          margin: 0px;
          padding: 0px;
          background: #191919;
          width: 100%;
        }
        h2
        {
          color: white;
          background: linear-gradient(to right, red, purple, blue);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          text-align: center;
          margin: 0px auto;
          font-size: 50px;
        }
        /* header
        {
            background-color: #191919;
            padding: 5px;
            text-align: center;
            font-family: cursive;
            font-weight:bold;
            font-size: 35px;
            color: white;
            user-select: none;
        } */
        nav
        {
            float: left;
            width: 70%;
            height: auto;
            background: #191919;

            padding: 20px;
            border-radius: 10px;
            color: white;
            border: 2px solid  #ffffff;
        }
        article
        {
          float: right;
          padding: 20px;
          width: 30%;
          background-color: #191919;
          height: 384px;
          border-radius: 10px;
          overflow:auto;
          scroll-behavior: smooth;
          color: white;
          border: 2px solid  #ffffff;
        }
        section::after
        {
            content: "";
            display: table;
            clear: both;
            color: white;
        }
        /* section input[type="submit" name="SubmitB"]
        {
          float:right;
          text-align: center;
          border-radius: 24px;
          outline: none;
          margin: 2px auto;
          padding: 14px 10px;
          width: 100px;
          border: 2px solid dodgerblue;
          background: none;
          color: white;
          cursor: pointer;
        } */
        /* section input[type="submit"]:hover,
        section input[type="submit"]:focus
        {
          background: dodgerblue;
        } */
        .gotoclass input[type="submit"]
        {
          outline: none;
          margin: 1px auto;
          padding: 1px 1px;
          width: 40px;
          height: 30px;
          border-radius: 10px;
          border: 2px solid #3498db;
          background: none;
          color: white;
          cursor: pointer;
          text-align: center;
          transition: 0.5s;
        }
        .gotoclass input[type="submit"]:focus,
        .gotoclass input[type="submit"]:hover
        {
          background: #3498db;
        }
        nav input[type="radio"]
  			{
  				margin-left: 10px;
          margin-top: auto;
          margin-bottom: 10px;
          margin-right: 10px;
          cursor: pointer;
  			}

        /* footer
        {
            background-color: #;

            padding: 10px;
            width: 100%;
            color: white;
            border-radius: 24px;
        } */
        form input[name="Previous"]
        {
            float:left;
            text-align:  center;
            border-radius: 24px;
            outline: none;
            margin: 2px auto;
            padding: 14px 10px;
            width: 100px;
            transition: 0.25s;
            border: 2px solid #eb1c53;
            background: none;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        input[name="uncheck"]
        {
            float:inherit;
            text-align: center;
            border-radius: 24px;
            outline: none;
            margin: 2px auto;
            padding: 14px 10px;
            width: 100px;
            border: 2px solid #3498db;
            background: none;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        form input[name="Next"]
        {
            /* float:right; */
            text-align: center;
            border-radius: 24px;
            outline: none;
            margin: 2px auto;
            padding: 14px 10px;
            width: 100px;
            border: 2px solid #2ecc71;
            background: none;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        form input[name="Previous"]:hover
        {
           background: #eb1c53;
        }
        form input[name="Next"]:hover
        {
           background: #2ecc71;
        }
        input[name="uncheck"]:hover
        {
           background: #3498db;
        }
        @media (max-width: 600px)
        {

            nav,
            article
            {
                width: 100%;
                height: auto;
            }
        }

        article > h1
        {
            text-align: center;
        }
        .timer
        {
          text-align: right;
          /* background: red; */
          padding-right: 30px;
          color: white;
          font-size: 20px;
        }
        form
        {
          display: inline;
        }
        .testauto
        {
          padding: 20px;
        }
        .testauto input[type="submit"]
        {
          background: none;
          outline: none;
          border: 2px solid dodgerblue;
          border-radius: 24px;
          padding: 14px 10px;
          width: 100px;
          color: white;
          float: right;
          cursor: pointer;
          transition: 0.5s;
        }
        .testauto input[type="submit"]:hover,
        .testauto input[type="submit"]:focus
        {
          background: dodgerblue;
        }
    </style>
</head>

<body>
        <h2>Quiz</h2>
    <div class="timer">
      <p id="demo">Timer</p>
    </div>
    <section>
        <nav>

            <h1 id="qn">{{Questions[qno][1]}}</h1>
            <br><br>
            <form class="answersForm" action="/prev" method="post">
                <input type="radio" value="1" name="Options" {{c1}}>
                <label id="option1">{{Questions[qno][2]}}</label><br>
                <input type="radio" value="2" name="Options" {{c2}}>
                <label id="option2">{{Questions[qno][3]}}</label><br>
                <input type="radio" value="3" name="Options" {{c3}}>
                <label id="option3">{{Questions[qno][4]}}</label><br>
                <input type="radio" value="4" name="Options" {{c4}}>
                <label id="option4">{{Questions[qno][5]}}</label><br><br><br><br>
                <input type="submit" name="Previous" value="< Previous">
                <input type="submit" onclick="document.getElementsByClassName('answersForm')[0].action='/nxt'" name="Next" value="Next >" class="next">
            </form>
            <input type="button" name="uncheck" onclick="var radios = document.getElementsByName('Options')
      for(let i=0; i < radios.length; i++)
      {
        if(radios[i].checked)
        {
          radios[i].checked=false;
        }
      }" value="Clear">

        </nav>

        <article class="art">
            <h1>Questions</h1>
            <form class="gotoclass" action="/goto" method="post">
              {% for x in Loop %}
                  <input type="submit" onclick="" value="{{x}}" name="Navigate">
              {% endfor %}<br><br>
            </form>
        </article>
          <form class="testauto" action="/submitted" method="post">
            <br><br>
            <input type="submit" name="SubmitB" value="Submit">
          </form>
    </section>
</body>

<script>
    document.addEventListener("visibilitychange", function(){
      document.title = document.visibilityState;
      console.log(document.visibilityState);
      window.location.href="/studentHome";
    })
    var countDownDate = new Date("{{endTime}}").getTime();
    var x = setInterval(function()
    {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML = hours + "h "
        + minutes + "m " + seconds + "s ";
        if (distance < 0)
        {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
            document.getElementsByClassName("testauto")[0].action="/submitted";
            document.getElementsByClassName("testauto")[0].submit();
            alert("Done");
        }
    }, 1000);
</script>
</html>
