<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background: #191919;
        width: 100%;
        height: 100%;
        color: white;
      }
      .container
      {
        position: absolute;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
        height: 100vh;
        width: 90%;
        background: #191919;
        font-family: cursive;
      }
      .container h1, .container h2
    {
      color: white;
      font-family: cursive;
      text-align: center;
      display: block;
      margin: 20px auto;
      user-select: none;
    }
    .InviteContainer
    {
      display: block;
      margin: 20px auto;

    }
    .InviteContainer input[type="list"]
    {
      color: white;
      display: block;
      margin: 20px auto;
      border: 2px solid dodgerblue;
      border-radius: 24px;
      padding: 14px 10px;
      width: 100px;
      outline: none;
      background: none;
      text-align: center;
      font-family: cursive;
      transition: 0.5s;
    }
    .InviteContainer input[type="list"]:hover,
    .InviteContainer input[type="list"]:focus
    {
      width: 180px;
    }
    .InviteContainer input[type="file"]
    {
      display: block;
      margin: 40px auto;
      /* border: 2px solid dodgerblue; */
      /* border-radius: 24px; */
      /* padding: 14px 10px; */
      width: 200px;
      outline: none;
      background: none;
      text-align: center;
      font-family: cursive;
      transition: 0.5s;
      cursor: pointer;
    }
    .InviteContainer input[type="file"]:hover,
    .InviteContainer input[type="file"]:focus
    {
      /* width: 280px; */
    }
    .InviteContainer label
    {
      display: block;
      margin: 20px auto;
      text-align: center;
      user-select: none;
      outline: none;
    }
    .InviteContainer input[type="submit"]
    {
      display: block;
      margin: 20px auto;
      /* border: 2px solid #2ecc71; */
      border-radius: 24px;
      padding: 14px 10px;
      width: 100px;
      outline: none;
      background: none;
      text-align: center;
      font-family: cursive;
      color: white;
      cursor: pointer;
      transition: 0.5s;
    }
    .InviteContainer input[value="View Results"]
    {
      border: 2px solid #2ecc71;
    }
    .InviteContainer input[value="Cancel"]
    {
      border: 2px solid #ff084e;
    }
    .InviteContainer input[value="View Results"]:hover,
    .InviteContainer input[value="View Results"]:focus
    {
      background: #2ecc71;
      width: 180px;
    }
    .InviteContainer input[value="Cancel"]:hover,
    .InviteContainer input[value="Cancel"]:focus
    {
      background: #ff084e;
      width: 180px;
    }
    .noteContainer
    {
      background: none;
      border: 2px solid white;
      border-radius: 24px;
      padding: 10px;
      text-align: center;
    }
    .noteContainer p
    {
      user-select: none;
    }
    h1
    {
      background: linear-gradient(to right, red, purple, blue);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Examination Portal</h1>
      <h2>Welcome {{username}}</h2><br>
      <div class="InviteContainer">
        <form class="inviteStudents" action="/viewResults" method="post">
          <label>Quiz Id</label>
          <input type="list" name="QuizId" value="" list="quizIds"
          placeholder="Quiz Id" required autocomplete="off">
            <datalist id="quizIds">
              {%for item in data%}
                <option value="{{item.0}}"></option>
              {%endfor%}
            </datalist>
            <input type="submit" name="" value="View Results">
        </form>
        <input type="submit" name="" value="Cancel" onclick="window.location.href='{{url_for('teacherHome')}}'">

      </div>
    </div>
  </body>
</html>
